<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        a{
            margin-left: 50px;
            font-size: larger;
            color: rgba(241, 241, 241, 0.93);
            margin-top: 100 0%;
            text-decoration: none;  
          
        }
        body{
            background-image: url(wallpaperflare.com_wallpaper\ \(4\).jpg);

        background-color:rgb(0, 0, 0)
        
        }
        .navigation{    
            text-align:center;
            background-color: rgba(49, 28, 1, 0.164);
            background-image: url(wallpaperflare.com_wallpaper\ \(4\).jpg);

        }
        .content
        {
            text-decoration-color: rgb(255, 254, 251);
            margin-left: 5%;
        }
        .content{
            color: rgb(238, 236, 233);
        }
        div{
border:2px solid rgb(4, 1, 7)

    }
 

        
    </style>
    
        
</head>
<body>
    
    
    <div class="navigation">
        
        <!-- <img src="C:\Users\ehtes\OneDrive\Desktop\WhatsApp Image 2023-12-20 at 15.18.04_be245bb3.jpg" style="height: 8%;width: 8%;" > -->
    
   <a href="website.html">home </a>
   <a href="internship.html " id="1" > internships</a>
   <a href="#ali">project </a>
   <a href="search"> <label for="" >search</label><input type="text" name="change" id="change"> </a>
   <a href="ACHIVEMENT.HTML">achievments</a>

   <a href="">skills </a>
   <a href="">contact </select></a>
   
</div>
<br>
<br>
<div class="content">
    <div class="row">
        <div class="col-lg-3 col-sm-6   "   ><h1>GTR</h1><img src="C:\Users\ehtes\Downloads\wallpaperflare.com_wallpaper (21).jpg" style="width: 100%;"></div>
        <div class="col-lg-3 col-sm-6   "   ><h1>BATMAN</h1><img src="C:\Users\ehtes\Downloads\wallpaperflare.com_wallpaper (17).jpg" style="width: 100%;"></div>
        <div class="col-lg-3 col-sm-6   "   ><h1>BATMOBILE</h1><img src="C:\Users\ehtes\Downloads\wallpaperflare.com_wallpaper (16).jpg"style="width: 100%;"></div>
       
        <div class="col-lg-3 col-sm-6   "   ><h1>ILLUMINATI</h1> <img src="C:\Users\ehtes\OneDrive\Desktop\s-l1200.jpg" style="width: 105%;"style="width: 100%;"></div>
<h1>WELCOME !</h1>
<h2 >My Name is <SPAn style="color: rgb(255, 145, 2);font-family: 'Times New Roman', Times, serif;">EHTESHAM ALI SAYYAD</SPAn>. Im a front end developer based in pune india  </h2>
<!-- <br>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>

<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<h1 id="ali">PROJECT</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B>
<P>WUSHANG CLAN</P><B></B> -->

</div>  
<script>
    document.getElementById("change").addEventListener('input',function(){
        var inputvar=document.getElementById('change').value;
        document.getElementById('content').innerHTML=inputvar;

    
    })


</body>
</html>